SECRET_KEY=emotional-damage
ALLOWED_HOSTS=localhost 127.0.0.1
DEBUG=1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=greatappuser5
DB_PASSWORD=Passw0rd465
DB_HOST=host.docker.internal
DB_PORT=5432

EMAIL_HOST=mailcatcher
EMAIL_PORT=1025

DEFAULT_FROM_EMAIL=vyaragrigor@gmail.com