SECRET_KEY=emotional-damage
ALLOWED_HOSTS=shelterz.social
DEBUG=FALSE

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=greatappuser5
DB_PASSWORD=Passw0rd465
DB_HOST=postgres
DB_PORT=5432

EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_USE_TSL=TRUE
EMAIL_HOST_USER=3324a377e512b05216aa5b20b84b8410
EMAIL_HOST_PASSWORD=db577442222ad032b53133325dfe267c

DEFAULT_FROM_EMAIL=vyaragrigor@gmail.com